# JourneyMapCommand

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json
.github/workflows/: build.yml
fabric/: build.gradle.kts
fabric/src/main/java-templates/dev/mizule/jmc/: BuildParameters.java.peb
fabric/src/main/java/dev/mizule/jmc/client/: JMCClientMod.java
fabric/src/main/java/dev/mizule/jmc/client/cloud/: CloudStuff.java
fabric/src/main/java/dev/mizule/jmc/client/command/: BaseCommand.java  CommandService.java  ConvertCommand.java  ExceptionHandler.java  HelpCommand.java  InfoCommand.java  JMCCommand.java  TestCommand.java  WaypointCommand.java
fabric/src/main/java/dev/mizule/jmc/client/plugin/: JMCJourneyMapPlugin.java
fabric/src/main/java/dev/mizule/jmc/client/util/: Components.java  CoordinatesConverter.java
fabric/src/main/java/org/incendo/cloud/minecraft/parser/location/: LocationCoordinate.java  LocationCoordinateParser.java  LocationCoordinateType.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: JMCPlatformExtension.kt  base-conventions.gradle.kts  blossom-stuff.gradle.kts  common-conventions.gradle.kts  ext.kt  kotlin-conventions.gradle.kts  platform-conventions.gradle.kts
gradle/scripts/: release.sh  test.sh
